# brigen

./: .editorconfig  .gitattributes  .gitignore  Example.interface  README.md  basic_interface.txt  basic_test.exon  brigen.sln
.github/workflows/: dotnet.yml
src/: AssemblyInfo.cs  CaseStyle.cs  ClangFormatFormatter.cs  CodeRange.cs  CompileError.cs  Compiler.cs  Decl.cs  FileSystemExtensions.cs  FunctionHelper.cs  InvalidOptionError.cs  Library.cs  Logger.cs  Module.cs  ModuleVerifier.cs  ModuleVersion.cs  NameResolution.cs  OffsidePusher.cs  Option.cs  OptionNames.cs  Parser.cs  Paths.cs  Program.cs  ProgramArguments.cs  Settings.cs  ShellExecutor.cs  StringExtensions.cs  Strings.cs  TargetLanguage.cs  TempVarNameGen.cs  TemplateStrings.cs  Token.cs  TokenTypeExtensions.cs  Tokenizer.cs  VarNames.cs  VariableNames.cs  Writer.cs  brigen.csproj
src/Properties/: Messages.Designer.cs  Messages.resx  Resources.Designer.cs  Resources.resx  launchSettings.json
src/Properties/PublishProfiles/: PublishWinX64.pubxml
src/decl/: AttributeDecl.cs  ClassDecl.cs  CommentDecl.cs  DelegateDecl.cs  EnumDecl.cs  EnumMemberDecl.cs  FunctionDecl.cs  FunctionParamDecl.cs  ImportDecl.cs  ModuleDecl.cs  PropertyDecl.cs  SetVariableDecl.cs  StructDecl.cs  StructFieldDecl.cs  TypeDecl.cs
src/diff/: ClangBasedFile.cs  DiffDetector.cs  HeaderFileData.cs  Infos.cs  SourceFileData.cs
src/types/: ArrayType.cs  IDataType.cs  PrimitiveType.cs  UnresolvedType.cs
